 LD A,A
 LD A,B
 LD A,C
 LD A,D
 LD A,E
 LD A,H
 LD A,L
 LD A,(HL)
 LD A,(BC)
 LD A,(DE)
 LD A,(word)
 LD B,A
 LD B,B
 LD B,C
 LD B,D
 LD B,E
 LD B,H
 LD B,L
 LD B,(HL)
 LD C,A
 LD C,B
 LD C,C
 LD C,D
 LD C,E
 LD C,H
 LD C,L
 LD C,(HL)
 LD D,A
 LD D,B
 LD D,C
 LD D,D
 LD D,E
 LD D,H
 LD D,L
 LD D,(HL)
 LD E,A
 LD E,B
 LD E,C
 LD E,D
 LD E,E
 LD E,H
 LD E,L
 LD E,(HL)
 LD H,A
 LD H,B
 LD H,C
 LD H,D
 LD H,E
 LD H,H
 LD H,L
 LD H,(HL)
 LD L,A
 LD L,B
 LD L,C
 LD L,D
 LD L,E
 LD L,H
 LD L,L
 LD L,(HL)
 LD (HL),A
 LD (HL),B
 LD (HL),C
 LD (HL),D
 LD (HL),E
 LD (HL),H
 LD (HL),L
 LD A,byte
 LD B,byte
 LD C,byte
 LD D,byte
 LD E,byte
 LD H,byte
 LD L,byte
 LD (HL),byte
 LD (BC),A
 LD (DE),A
 LD (word),A
 LD BC,word
 LD DE,word
 LD HL,word
 LD SP,word
 LD HL,(word)
 LD (word),HL
 LD SP,HL
 EX DE,HL
 EX (SP),HL
 ADD A,A
 ADD A,B
 ADD A,C
 ADD A,D
 ADD A,E
 ADD A,H
 ADD A,L
 ADD A,(HL)
 ADD A,byte
 ADC A,A
 ADC A,B
 ADC A,C
 ADC A,D
 ADC A,E
 ADC A,H
 ADC A,L
 ADC A,(HL)
 ADC A,byte
 SUB A
 SUB B
 SUB C
 SUB D
 SUB E
 SUB H
 SUB L
 SUB (HL)
 SUB byte
 SBC A
 SBC B
 SBC C
 SBC D
 SBC E
 SBC H
 SBC L
 SBC (HL)
 SBC byte
 ADD HL,BC
 ADD HL,DE
 ADD HL,HL
 ADD HL,SP
 DI 
 EI 
 NOP 
 HLT 
 INC A
 INC B
 INC C
 INC D
 INC E
 INC H
 INC L
 INC (HL)
 DEC A
 DEC B
 DEC C
 DEC D
 DEC E
 DEC H
 DEC L
 DEC (HL)
 INC BC
 INC DE
 INC HL
 INC SP
 DEC BC
 DEC DE
 DEC HL
 DEC SP
 DAA 
 CPL 
 SCF 
 CCF 
 RLCA 
 RRCA 
 RLA 
 RRA 
 AND A
 AND B
 AND C
 AND D
 AND E
 AND H
 AND L
 AND (HL)
 AND byte
 XOR A
 XOR B
 XOR C
 XOR D
 XOR E
 XOR H
 XOR L
 XOR (HL)
 XOR byte
 OR A
 OR B
 OR C
 OR D
 OR E
 OR H
 OR L
 OR (HL)
 OR byte
 CP A
 CP B
 CP C
 CP D
 CP E
 CP H
 CP L
 CP (HL)
 CP byte
 JP address
 JP NZ,address
 JP Z,address
 JP NC,address
 JP C,address
 JP PO,address
 JP PE,address
 JP P,address
 JP M,address
 JP (HL)
 CALL address
 CALL NZ,address
 CALL Z,address
 CALL NC,address
 CALL C,address
 CALL PO,address
 CALL PE,address
 CALL P,address
 CALL M,address
 RET 
 RET NZ
 RET Z
 RET NC
 RET C
 RET PO
 RET PE
 RET P
 RET M
 RST 0
 RST 8
 RST 10H
 RST 18H
 RST 20H
 RST 28H
 RST 30H
 RST 38H
 PUSH BC
 PUSH DE
 PUSH HL
 PUSH AF
 POP BC
 POP DE
 POP HL
 POP AF
 IN A,(byte)
 OUT (byte),A